serenity.project.name = Prueba de Serenity con ScreenPlay

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#webdriver.driver = ie
#webdriver.ie.driver = IEDriverServer.exe
#webdriver.driver = firefox
#webdriver.firefox.driver = geckodriver.exe

webdriver.timeouts.implicitlywait = 10000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 
